{
    "name": "greenmeteor/composer",
    "description": "Update your composer installed HumHub instance",
    "type": "humhub-module",
    "license": "AGPL",
    "authors": [
        {
            "name": "Green Meteor",
            "email": "hello@greenmeteor.net"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/process": "^5.0"
    },
    "require-dev": {
        "composer/composer": "^2.2"
    }
}
